<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Foundation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <style>
      main {
          padding: 12px;
      }

      .card-group {
          font-family: 'Roboto Condensed', sans-serif;
      }

      .card-header {
          display: -webkit-box;
          max-height: 3.2rem;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
          -webkit-line-clamp: 2;
      }

      .card-description {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
          -webkit-line-clamp: 8;
      }
  </style>
</head>
<body>

<main th:fragment="content">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a th:href="@{/home}">
          <i class="fa-solid fa-house  text-dark"></i>
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Danh sách nhà tổ chức gây quỹ</li>
    </ol>
  </nav>

  <!-- Bắt đầu danh sách -->
  <div class="container">
    <div class="row">
      <!-- Mỗi card -->
      <div class="col-md-4 d-flex align-items-stretch mb-4" th:each="foundation : ${foundations}">
        <div class="card" style="width: 100%">
          <div class="card-header">
            <a  th:text="${foundation.name}"></a>
          </div>
          <div class="card-body">
            <p class="card-text card-description" th:text="${foundation.description}"></p>
          </div>
          <div class="card-footer">
            <small class="text-muted" th:text="'Email: ' + ${foundation.email}"></small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Kết thúc danh sách -->

</main>
</body>
</html>
